/*  Start Variables  */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
}

/*  End Variables  */

/*  Start Global Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent {
    background-color: #eee ;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*  Small  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*  Medium  */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*  Large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*  End Global Rules  */
/*  Start Components  */
.special-heading {
    color: #f6f6f6;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    color: #f6f6f6;
    margin: 10px 0 0;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: 5px;
    }
}
/*  End Components  */

/*  Start Header  */
.header {
    padding: 2.5px 20px ;
}

.header .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header  .logo {
    width: 100px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
   
}
/* .header .links .icon span:first-child{
    width: 100%;
} */
.header .links .icon span:nth-child(2) {
    width: 60%;
}
/* .header .links .icon span:last-child {
    width: 100%;
} */
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*  End Header  */
/*  Start Landing Section  */

.landing img {
    width: 100%;
    height: 100%;
}

/* .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform:translate(-50% ,-50%);
    -webkit-transform:translate(-50% ,-50%);
    -moz-transform:translate(-50% ,-50%);
    -ms-transform:translate(-50% ,-50%);
    -o-transform:translate(-50% ,-50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color , #10cab7);
}
.landing .intro-text p {
    font-size: 24px;
    font-weight: bolder;
    line-height: 1.8;
}
.landing .img-person {
    width: calc(100% - 80%);
    background-color: rgba(0, 0, 0, 0.39);
    height: calc(100% - 10px);
    position: absolute;
    top: 5px;
    right: 5px;
} */
/*  End Landing Section  */
/*  Start features Section  */
.features {
    padding-top: var(--section-padding,60px);
    padding-bottom: var(--section-padding,60px);
    background-color: var(--section-background-color,#f6f6f6);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*  End features Section  */
/*  Start Services Section  */
.services {
    padding-top: var(--section-padding,60px);
    padding-bottom: var(--section-padding,60px);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/*  End Services Section  */

/*  Start portfolio Section  */
.portfolio {
    padding-top: var(--section-padding,60px);
    padding-bottom: var(--section-padding,60px);
    background-color: var(--section-background-color,#f6f6f6);
}

.portfolio .our-product , .portfolio  p{
    color:#692769
}


.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    text-align: center;
    color: #692769;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    font-weight: 600;
}
@media (max-width: 676px){
    .portfolio .portfolio-content .card .info h3 ,
    .portfolio .portfolio-content .card .info p {
        text-align: center;
    }
}
/*  End portfolio Section  */
/*  Start about Section  */
.about {
    padding-top: var(--section-padding , 60px);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    margin-left: 30px;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before ,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/*  End about Section  */
/*  Start contact Section  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: 30px;
    /* background-color: var(--section-background-color); */
    background-color: #642d6a;
    background-image: url(../images/portfolio-1.jpg);
    background-size: cover;
    position: relative;
    z-index: 2;
}
.contact .caver {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000061;
    z-index: -1;
}
.contact .card {
    width: 60%;
    height: 85%;
    color: #ebeced;
    text-align: center;
    margin: 20PX auto;
    padding: 20px;
    background-color: #642d6ae0;
    position: relative;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}

.contact .image-person {
    width: 180px;
    height: 150px;
    margin: 20px auto 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    /* background-image: url(../images/khaled.jpeg);
    background-size: 100%; */
   z-index: 2;
}

.contact .image-person img {
    width: inherit;
    height: inherit;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 100;
}

.contact .card .name-ar ,
.contact .card .name-en{
    color: #f6f6f6;
    font-size: 50px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0;
}
.contact .card .name-en{
    letter-spacing: 1.5px;
    font-size: 40px;
    font-weight: 750;
}
.contact .card .name-en + p{
    color: #f6f6f6;
    margin: 5px 0 60px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.contact .info {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}


.contact .info .link {
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: #f6f6f6;
    text-decoration: none;
    text-align: left;
    margin: 10px 0 0 22%
}
.contact .info .link i {
    margin-right: 15px;
}
.contact .info .social {
    display: flex;
    justify-content: left;
    margin: 10px 0 0 22%;
    font-size: 16px;
    color:#f6f6f6
}
.contact .info .social i {
    margin-left: 10px;
    color: #f6f6f6

}
@media (max-width: 767px){
   .contact .info .link {
       font-size: 22px;
    }
}
/*  End contact Section  */
/*  Start footer Section  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}

 @media (max-width: 991px){
    .contact .card .name-ar{
        font-size: 30px;
    }
    .contact .card .name-en,
    .contact .card .name-en +p {
        font-size:25px;
    }
    .contact .info .link,
    .contact .info .social {
        margin: 10px 0 0 20%;
        font-size: 14px;
    }
    
 }

 @media (max-width: 599px){
    .contact .card .name-ar{
        font-size: 20px;
    }
    .contact .card .name-en,
    .contact .card .name-en +p{
        font-size: 16px;
    }
    .contact .info .link,
    .contact .info .social{
        font-size: 14px;
        font-weight: 400;
        margin: 5px 0 0 0;
    }
    .contact .card{
        width: 80%;
    }
    
 }
/*  End footer Section  */